FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gdal-bin \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /backend

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# rest_framework_simplejwt.token_blacklist requiere tener un `SECRET_KEY` configurado en todo momento,
# así que usamos el de ejemplo y luego lo borrarmos, si no el collectstatic no funciona.
COPY .env.dev.example .env

RUN python manage.py collectstatic --noinput
RUN rm .env

EXPOSE 8000

CMD ["sh", "-c", "python manage.py migrate && daphne -b 0.0.0.0 -p 8000 current.asgi:application"]